
                                _          _   _            
                        /\     | |        | | | |           
                       /  \    | |__   ___| |_| |_ ___ _ __ 
                      / /\ \   | '_ \ / _ \ __| __/ _ \ '__|
                     / ____ \  | |_) |  __/ |_| ||  __/ |   
                    /_/    \_\ |_.__/ \___|\__|\__\___|_|   
                                                            
                                                            
                                  _ _ _           ___  
                                 | (_) |         |__ \ 
                          ___  __| |_| |_ ___  _ __ ) |
                         / _ \/ _` | | __/ _ \| '__/ / 
                        |  __/ (_| | | || (_) | | |_|  
                         \___|\__,_|_|\__\___/|_| (_)  
                                                       
                                                       
