
                        _             _                   _   
                       (_)           (_)                 | |  
                 __   ___ _ __ ___    _ ___   _ __   ___ | |_ 
                 \ \ / / | '_ ` _ \  | / __| | '_ \ / _ \| __|
                  \ V /| | | | | | | | \__ \ | | | | (_) | |_ 
                   \_/ |_|_| |_| |_| |_|___/ |_| |_|\___/ \__|
                                                              
                                                              
                                     _____ _____  ______ 
                                    |_   _|  __ \|  ____|
                        __ _ _ __     | | | |  | | |__   
                       / _` | '_ \    | | | |  | |  __|  
                      | (_| | | | |  _| |_| |__| | |____ 
                       \__,_|_| |_| |_____|_____/|______|
                                                         
                                                         
