
 ___ _   _       ____   ___  _ _____ _  __        _______ _____ 
|_ _| |_( )___  |___ \ / _ \/ |___ /| | \ \      / /_   _|  ___|
 | || __|// __|   __) | | | | | |_ \| |  \ \ /\ / /  | | | |_   
 | || |_  \__ \  / __/| |_| | |___) |_|   \ V  V /   | | |  _|  
|___|\__| |___/ |_____|\___/|_|____/(_)    \_/\_/    |_| |_|    
                                                                
                                          _       _             
  __ _ _ __ ___   _   _  ___  _   _    __| | ___ (_)_ __   __ _ 
 / _` | '__/ _ \ | | | |/ _ \| | | |  / _` |/ _ \| | '_ \ / _` |
| (_| | | |  __/ | |_| | (_) | |_| | | (_| | (_) | | | | | (_| |
 \__,_|_|  \___|  \__, |\___/ \__,_|  \__,_|\___/|_|_| |_|\__, |
                  |___/                                   |___/ 
     _   _ _ _             _                     _          ___ 
 ___| |_(_) | |  _   _ ___(_)_ __   __ _  __   _(_)_ __ ___|__ \
/ __| __| | | | | | | / __| | '_ \ / _` | \ \ / / | '_ ` _ \ / /
\__ \ |_| | | | | |_| \__ \ | | | | (_| |  \ V /| | | | | | |_| 
|___/\__|_|_|_|  \__,_|___/_|_| |_|\__, |   \_/ |_|_| |_| |_(_) 
                                  |___/                        

