
                                 _             _     
                                (_)           (_)    
                          __   ___ _ __ ___    _ ___ 
                          \ \ / / | '_ ` _ \  | / __|
                           \ V /| | | | | | | | \__ \
                            \_/ |_|_| |_| |_| |_|___/
                                                     
                                                     
                                       _           _ 
                                      | |         (_)
                           _ __   ___ | |_  __   ___ 
                          | '_ \ / _ \| __| \ \ / / |
                          | | | | (_) | |_   \ V /| |
                          |_| |_|\___/ \__|   \_/ |_|
                                                     
                                                     
